DOMAIN_NAME=<dominio>
SERVER_USERNAME=<usuario-a-crear-en-el-server>
REPO_URL=<url-del-repositio>
PROJECT_NAME=<app-name-para-laravel>

# Estas variables van a ser visibles para terraform
TF_VAR_DB_DATABASE=<nombre-del-cluster>
TF_VAR_DB_USERNAME=<usuario-a-crear-en-el-cluster>
TF_VAR_DIGITAL_OCEAN_API_KEY=<api-key-de-digital-ocean>

# Usuario mail para laravel (el mismo mail_username se utilizará para solicitar el certificado SSL con certbot)
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=